*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    font-family: sans-serif;
    font-style: normal;
    text-align: center;
    padding-top: 1.8%;
    font-weight: 600;
   font-size: 1.5em;
    color: #63a0dc;
 }
.header__wave {
    background-image: url('../../images/imgSleep/img/wave-yellow\ \(3\).svg') ;
    background-repeat:no-repeat;
    background-size: cover;
    width: 100%;
    height: 35vh;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    .header__nav{
        display: flex;
        justify-content: space-around;
        padding-top: 1%;
    }
    a {
        text-decoration: none;
        color: rgb(147, 146, 145);
        font-size: 1.5vw;
        font-style: normal;
        font-weight: 600;
    }
    
    a:hover,
    a:focus {
        color: rgb(194, 196, 198);
        outline: none;
    }
}

.container {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    
    
ul {
    padding-left: 3%;
    margin-top: 1em;
    margin-bottom: 1em;
}

.container__measures{
    width: 100%;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding-right: 4%;
    font-size:18px;
    opacity: 0.9;
    color: #5B5B5B;
        font-weight: 500;
        line-height: 1.5;
        img{
        width: 90%;
        object-fit: cover;
        padding-left: 10%;
    }
    }
    .container__bads{
        width:100%;
       // display: grid;
       // grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
        //grid-template-rows: 1fr ;
        //justify-content: center;
        text-align: justify;
        gap:2%;
        text-align: justify;
        font-size:18px;
        opacity: 0.8;
        font-weight: 500;
        line-height: 1.4;
        color: #5B5B5B;
        .recomendations{
            background-color: antiquewhite;
            padding-right: 3%;
            padding-bottom: 1%;
        }
       .supplements {
        padding-left: 1%;
        padding-right: 2%;
       }
    }
    .container__vitamind{
        width:100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
        grid-template-rows: 530px ;
        align-items: center;
        justify-content:center ;
        text-align: justify;
        background-color: antiquewhite;
        text-align: justify;
        font-size:18px;
        opacity: 0.8    ;
        padding-left: 4%;
        font-weight: 500;
        line-height: 1.5;
        color: #5B5B5B;
        img{
            width: 100%;
            object-fit: cover;
        }
    }
}
.footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content:space-around;
    background-image: url('../../images/imgSleep/img/wave-yelow\ \(2\).svg') ;
    background-repeat:no-repeat;
    background-size: cover;
    width: 100%;
    height: 35vh;
    color:  rgb(126, 129, 132);
    font-family: 'M PLUS Rounded 1c', sans-serif;
    padding-left: 21%;
    padding-bottom: 1%;
    font-size: 1.5vw;
    font-style: normal;
    font-weight: 600;
    img {
        width: 100%;
        object-fit: cover;
    }

}
