*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header__wave {
    background-image: url('../../images/imgStress/img/wave\ \(2\).svg') ;
    background-repeat:no-repeat;
    background-size: cover;
    width: 100%;
    height: 35vh;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    .header__nav{
        display: flex;
        justify-content: space-around;
        padding-top: 1%;
    }
    a {
        text-decoration: none;
        color: antiquewhite;
        font-size: 1.5vw;
        font-style: normal;
        font-weight: 600;
    }
    
    a:hover,
    a:focus {
        color: rgb(126, 129, 132);
        outline: none;
    }
}
h3{
    font-family: 'M PLUS Rounded 1c', sans-serif;
   
   font-style: normal;
   text-align: center;
   padding-top: 1.8%;
   font-weight: 600;
   line-height: 140%;
   color: rgb(38, 37, 37);
}
.main__container {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    padding-left: 2%;
    padding-right: 2%;

ol, ul {
    padding-left: 3%;
    margin-top: 1em;
    margin-bottom: 1em;
}

.symptoms{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: -60px;
    .symptoms__list{
        text-align: justify;
        font-size:20px;
        opacity: 0.7;
        color: #5B5B5B;
        font-weight: 500;
        line-height: 1.5;

        }
    img{
        width: 90%;
        object-fit: cover;
    }
    }
.reasons {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(700px, 1fr));
    grid-template-rows: 1fr ;
    justify-content: center;
    text-align: justify;
    width:100%;
    text-align: justify;
    font-size:20px;
    opacity: 0.8;
    font-weight: 500;
    line-height: 1.2;
    color: #5B5B5B;
    img {
        width: 100%;
        object-fit: cover;
    }
}
.help-stressed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    grid-template-rows: 1fr;
    gap:2%;
    row-gap: 4%;
    justify-content: center;
    text-align: justify;
    width:100%;
    font-size:20px;
    opacity: 0.7;
    font-weight: 500;
    line-height: 1.3;
    color: #5B5B5B;
    
    img{
        width: 90%;
        object-fit: cover;
        }

}
}
.footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    background-image: url('../../images/imgStress/img/wave\ \(3\).svg') ;
    background-repeat:no-repeat;
    background-size: cover;
    width: 100%;
    height: 35vh;
    color: antiquewhite;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    padding-bottom: 1%;
    font-size: 1.5vw;
    font-style: normal;
    font-weight: 600;
    img {
        width: 100%;
        object-fit: cover;
    }

}