@import url("https://fonts.googleapis.com/css2?family=Elsie:wght@900&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Elsie", cursive;
  font-style: bold;
  font-weight: 800;
  font-size: 4rem;
  color: #1D6DB6;
  opacity: 0.9;
}

h2 {
  font-family: "Elsie", cursive;
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  color: #1D6DB6;
  opacity: 0.9;
  margin-bottom: 2%;
}

p,
h3 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 2rem;
  color: #1D6DB6;
}

img {
  width: 100%;
}

body {
  background-color: #E0F1F3;
}

.health-manual {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 35% 3fr;
  grid-template-rows: 1fr;
  justify-content: center;
}
.health-manual .health-manual__title {
  height: 100vh;
  width: 40%;
  padding: 10%;
  display: grid;
  align-content: center;
  text-align: justify;
}
.health-manual .title__button {
  display: flex;
  padding-top: 10%;
  position: relative;
  top: 30%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  gap: 30px;
  justify-content: space-between;
}
.health-manual .btn {
  position: relative;
  display: block;
  align-content: center;
  color: #4363BA;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-style: bold;
  font-weight: 600;
  text-decoration: none;
  border: 5px solid #4363BA;
  border-radius: 18px;
  padding: 20px 80px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
.health-manual .btn::before {
  background: #679FDB;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.6s ease;
  text-transform: none;
}
.health-manual .btn1::before {
  width: 0%;
  height: 100%;
}
.health-manual .btn1:hover::before {
  width: 100%;
}
.health-manual .health-manual__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: auto;
  height: 100vh;
  gap: 10px;
  padding: 20px;
}
.health-manual .health-manual__cards .manual__text {
  opacity: 0;
}
.health-manual .health-manual__cards .manual__text:hover {
  opacity: 1;
}
.health-manual .health-manual__cards .manual__text:hover h3 {
  font-family: "Elsie", cursive;
  font-style: bold;
  font-weight: 800;
  font-size: 40px;
  text-align: center;
}
.health-manual .health-manual__cards .manual__text:hover h3 a {
  text-decoration: none;
  color: #fff;
}
.health-manual .health-manual__cards .health-manual__nutrition {
  display: grid;
  align-content: center;
  background-color: #76B28E;
}
.health-manual .health-manual__cards .health-manual__nutrition:hover {
  opacity: 1;
  border: 8px solid #A2D7E6;
}
.health-manual .health-manual__cards .health-manual__sleep {
  display: grid;
  align-content: center;
  background-color: #679FDB;
}
.health-manual .health-manual__cards .health-manual__sleep:hover {
  opacity: 1;
  border: 8px solid #1D6DB6;
}
.health-manual .health-manual__cards .health-manual__stress {
  display: grid;
  align-content: center;
  background-color: #B28990;
}
.health-manual .health-manual__cards .health-manual__stress:hover {
  opacity: 1;
  border: 8px solid #FDCD4B;
}
.health-manual .health-manual__cards .health-manual__meditation {
  display: grid;
  align-content: center;
  background-color: #FDCD4B;
}
.health-manual .health-manual__cards .health-manual__meditation:hover {
  opacity: 1;
  border: 8px solid #679FDB;
}
.health-manual .health-manual__cards .health-manual__sport {
  display: grid;
  align-content: center;
  background-color: #F09D74;
}
.health-manual .health-manual__cards .health-manual__sport:hover {
  opacity: 1;
  border: 8px solid #A2D7E6;
}
.health-manual .health-manual__cards .health-manual__supplements {
  display: grid;
  align-content: center;
  background-color: #A2D7E6;
}
.health-manual .health-manual__cards .health-manual__supplements img {
  width: 90%;
  padding-left: 30px;
}
.health-manual .health-manual__cards .health-manual__supplements:hover {
  opacity: 1;
  border: 8px solid #B28990;
}
@media (min-width: 1900px) and (max-width: 3000px) {
  .health-manual .health-manual__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    height: 100vh;
    gap: 10px;
    padding: 20px;
  }
}

@media (min-width: 750px) and (max-width: 866px) {
  .health-manual {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .health-manual .health-manual__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    height: 100vh;
    gap: 10px;
    padding: 20px;
  }
}/*# sourceMappingURL=index.css.map */